[metadata]
name = plover-TCIM-R
keywords = plover plover_plugin

[options]
zip_safe = True
setup_requires =
	setuptools>=30.3.0
install_requires =
	plover>=4.0.0.dev1
py_modules =
	TCIM_R

[options.entry_points]
plover.system =
  Chinese Traditional = TCIM_R
